# TransactionManagement

./: build.gradle  settings.gradle
src/main/java/com/example/transactionmanagment/: TransactionManagementApplication.java  TxAnnotationDemo.java
src/main/java/com/example/transactionmanagment/config/: DataJpaConfig.java  ServiceConfig.java
src/main/java/com/example/transactionmanagment/entities/: Album.java  Singer.java
src/main/java/com/example/transactionmanagment/repos/: AlbumRepository.java  SingerRepository.java
src/main/java/com/example/transactionmanagment/service/: SingerService.java  SingerServiceImpl.java
src/main/resources/: hibernate.properties
src/test/java/com/example/transactionmanagment/: TransactionManagementApplicationTests.java
